<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPetShopModelStoreContainer" CdmEntityContainer="DBPetShopEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="DBPetShopModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="IDComment" ColumnName="IDComment" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDPet" ColumnName="IDPet" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DBPetShopModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DBPetShopModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="IDOrderDetails" ColumnName="IDOrderDetails" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="IDPet" ColumnName="IDPet" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="DBPetShopModel.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Vote" ColumnName="Vote" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="IDPet" ColumnName="IDPet" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Descreptions" ColumnName="Descreptions" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="IDSpecies" ColumnName="IDSpecies" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reps">
      <EntityTypeMapping TypeName="DBPetShopModel.Rep">
        <MappingFragment StoreEntitySet="Rep">
          <ScalarProperty Name="IDRep" ColumnName="IDRep" />
          <ScalarProperty Name="IDComments" ColumnName="IDComments" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Species">
      <EntityTypeMapping TypeName="DBPetShopModel.Species">
        <MappingFragment StoreEntitySet="Species">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IDSpecies" ColumnName="IDSpecies" />
          <ScalarProperty Name="SpeciesName" ColumnName="SpeciesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBPetShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBPetShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tops">
      <EntityTypeMapping TypeName="DBPetShopModel.Top">
        <MappingFragment StoreEntitySet="Top">
          <ScalarProperty Name="Quanity" ColumnName="Quanity" />
          <ScalarProperty Name="IDPet" ColumnName="IDPet" />
          <ScalarProperty Name="IDTop" ColumnName="IDTop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="DBPetShopModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Feedbacks" ColumnName="Feedbacks" />
          <ScalarProperty Name="IDFeedback" ColumnName="IDFeedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>