<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0254479a6776421387a1a91d5e2741fb" Name="Diagram1">
        <EntityTypeShape EntityType="DBPetShopModel.Comment" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPetShopModel.Order" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPetShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPetShopModel.Pet" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPetShopModel.Rep" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPetShopModel.Species" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPetShopModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPetShopModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DBPetShopModel.FK_Comments_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="DBPetShopModel.FK_Comments_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBPetShopModel.FK_Rep_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="DBPetShopModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBPetShopModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBPetShopModel.FK_OrderDetails_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="DBPetShopModel.FK_Pet_Species" ManuallyRouted="false" />
        <AssociationConnector Association="DBPetShopModel.FK_Rep_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBPetShopModel.Top" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="DBPetShopModel.FK_Top_Pet" />
        <EntityTypeShape EntityType="DBPetShopModel.Feedback" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>